{
  "name": "docpad-plugin-marked",
  "version": "2.3.0",
  "description": "Markdown rendering for DocPad, using Marked",
  "homepage": "http://docpad.org/plugin/marked",
  "license": {
    "type": "MIT"
  },
  "badges": {
    "travis": true,
    "npm": true,
    "npmdownloads": true,
    "david": true,
    "daviddev": true,
    "gratipay": "docpad",
    "flattr": "344188/balupton-on-Flattr",
    "paypal": "QB8GQPZAH84N6",
    "bitcoin": "https://coinbase.com/checkouts/9ef59f5479eec1d97d63382c9ebcb93a",
    "wishlist": "http://amzn.com/w/2F8TXKSNAFG4V"
  },
  "keywords": [
    "docpad",
    "docpad-plugin",
    "markup",
    "markdown"
  ],
  "author": "2012+ Bevry Pty Ltd <us@bevry.me> (http://bevry.me), 2011 Benjamin Lupton <b@lupton.cc> (http://balupton.com)",
  "maintainers": [
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)"
  ],
  "contributors": [
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)",
    "Chase Colman <chase@infinityatlas.com> (https://github.com/chase)",
    "daphne-d (https://github.com/daphne-d)",
    "Delapouite (https://github.com/Delapouite)",
    "RobLoach (https://github.com/RobLoach)"
  ],
  "bugs": {
    "url": "https://github.com/docpad/docpad-plugin-marked/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/docpad/docpad-plugin-marked.git"
  },
  "engines": {
    "node": ">=0.4"
  },
  "peerDependencies": {
    "docpad": "6"
  },
  "dependencies": {
    "marked": "~0.3.3"
  },
  "devDependencies": {
    "coffee-script": "^1.9.0",
    "docpad": "6",
    "projectz": "^0.3.17"
  },
  "main": "./out/marked.plugin.js",
  "scripts": {
    "test": "node ./out/marked.test.js"
  },
  "cakeConfiguration": {
    "COFFEE_SRC_PATH": "src"
  }
}